---
DATASTORE_DATASET: fullhistoryinternsproject
DATASTORE_EMULATOR_HOST: ::1:8980
DATASTORE_EMULATOR_HOST_PATH: ::1:8980/datastore
DATASTORE_HOST: http://::1:8980
DATASTORE_PROJECT_ID: fullhistoryinternsproject
